# language: ru

# Тестовые данные:
  # $Время_обновления_таблицы 5

@web-tests
Функция: Добавление нового продукта в таблицу на сайте

  @correct
  Структура сценария: Проверка корректного добавления продуктов в таблицу
    * страница "Список товаров" загружена
    * следующие поля видимы:
      | field                           |
      | Признак страницы Список товаров |
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * следующие поля видимы:
      | field                              |
      | Признак страницы Добавление товара |
    * заполняются поля:
      | field        | value          |
      | Наименование | <название>     |
      | Тип          | <тип>          |
      | Экзотический | <экзотический> |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * следующие поля видимы:
      | field                           |
      | Признак страницы Список товаров |
    * ожидается элемент коллекции "Таблица" в течение "#{Время_обновления_таблицы}" секунд с параметрами:
      | field        | value          |
      | Наименование | <название>     |
      | Тип          | <тип>          |
      | Экзотический | <экзотический> |
    * сохранить скриншот "Таблица после добавления"
    * выполнено нажатие на "Песочница"
    * выполнено нажатие на "Сброс данных"


    Примеры:
      | название | тип   | экзотический |
      | Мандарин | Фрукт | true         |
      | Груша    | Фрукт | false        |
      | Огурец   | Овощ  | false        |
      | Авокадо  | Овощ  | true         |